create database college;


create table student(
student_id integer not null primary key,
name varchar(10) not null,
year integer not null default"1",
dept_no integer not null,
major varchar(20)
);


create table department(
dept_no integer not null primary key auto_increment,
dept_name varchar(20) not null unique,
office varchar(20) not null,
office_tel varchar(13)
);


alter table student
change column major major varchar(40);


alter table student
add column gender varchar(5);

alter table department
change column dept_name dept_name varchar(40);


alter table department
change column office office varchar(30);

alter table student
drop column gender;

insert into student (student_id, name, year, dept_no, major)
values (20070002, 'James Bond', 3, 4, 'Business Administration');
insert into student 
values (20060001, 'Queenie', 4, 4, 'Business Administration'); 
insert into student 
values (20030001, 'Reonardo', 4, 2, 'Electronic Engineering');
insert into student 
values (20040003, 'Julia', 3, 2, 'Electronic Engineering');
insert into student 
values (20060002, 'Roosevelt', 3, 1, 'Computer Science');
insert into student 
values (20100002, 'Fearne', 3, 4, 'Business Administration');
insert into student 
values (20110001, 'Chloe', 2, 1, 'Computer Science') ;
insert into student 
values (20080003, 'Amy', 4, 3, 'Law');
insert into student 
values (20040002, 'Selina', 4, 5, 'English Literature');
insert into student 
values (20070001, 'Ellen', 4, 4, 'Business Administration');
insert into student 
values (20100001, 'Kathy', 3, 4, 'Business Administration');
insert into student 
values (20110002, 'Lucy', 2, 2, 'Electronic Engineering');
insert into student 
values(20030002, 'Michelle', 5, 1, 'Computer Science');
insert into student 
values(20070003, 'April', 4, 3, 'Law');
insert into student 
values(20070005, 'Alicia', 2, 5, 'English Literature');
insert into student 
values(20100003, 'Yullia', 3, 1, 'Computer Science');
insert into student 
values(20070007, 'Ashlee', 2, 4, 'Business Administration');


insert into department (dept_name, office, office_tel)
values('Computer Science', 'Engineering building', '02-3290-0123') ;
insert into student 
values('Electronic Engineering', 'Engineering building', '02-3290-2345') ;
insert into student 
values('Law', 'Law building', '02-3290-7896') ;
insert into student 
values('Business Administration', 'Administration building', '02-3290-1112');
insert into student 
values('English Literature', 'Literature building', '02-3290-4412');
